# Geonet

./: README.md  SistemaGeonet.sln
SistemaGeonet/: Program.cs  SistemaGeonet.csproj  Startup.cs  appsettings.json
SistemaGeonet/Controllers/: AccountController.cs  CarritoOrdensController.cs  CarritoesController.cs  CatalogoController.cs  CategoriasController.cs  DetallePedidoController.cs  EquipoController.cs  EquipoInventarioController.cs  EquipoProveedorController.cs  EquipoxOCController.cs  GraficosController.cs  HomeController.cs  InventarioController.cs  ItemController.cs  ManageController.cs  MovimientoesController.cs  OrdenCompraController.cs  OrdenPedidoController.cs  ProveedorController.cs  ReseñaController.cs  TarjetasController.cs  UsuariosController.cs  VouchersController.cs
SistemaGeonet/Data/: ApplicationDbContext.cs
SistemaGeonet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SistemaGeonet/Models/: ApplicationUser.cs  Carrito.cs  CarritoOrden.cs  Catalogo.cs  Categoria.cs  Combo.cs  Cotizacion.cs  DetallePedido.cs  DetalleSolicitud.cs  Equipo.cs  EquipoInventario.cs  EquipoxCombo.cs  EquipoxOC.cs  EquipoxProveedor.cs  ErrorViewModel.cs  Graficos.cs  Inventario.cs  Item.cs  MetodoPago.cs  Movimiento.cs  OrdenCompra.cs  OrdenPedido.cs  Proveedor.cs  Reseña.cs  Solicitud.cs  SolicitudProveedor.cs  Tarjeta.cs  Usuarios.cs  Voucher.cs
SistemaGeonet/Properties/: launchSettings.json
SistemaGeonet/Services/: EmailSender.cs  IEmailSender.cs
SistemaGeonet/Views/: _ViewImports.cshtml
SistemaGeonet/Views/Account/: Login.cshtml  (+1 more)
(+159 files in other folders)
